.
├── backups
├── data
├── dbt
│   ├── nba_analytics
│   │   ├── dbt_project.yml
│   │   ├── macros
│   │   ├── models
│   │   │   ├── intermediate
│   │   │   ├── marts
│   │   │   ├── schema.yml
│   │   │   └── staging
│   │   ├── snapshots
│   │   └── tests
│   └── profiles.yml
├── docker-compose.yml
├── Dockerfile
├── docs
│   └── prompts
│       └── prompt.md
├── list.txt
├── logs
├── pgadmin
│   └── servers.json
├── postgres
│   ├── init
│   └── postgresql.conf
└── README.md

19 directories, 8 files
