.
├── backups
├── data
│   └── postgres
├── dbt
│   ├── nba_analytics
│   │   ├── dbt_project.yml
│   │   ├── macros
│   │   ├── models
│   │   │   ├── intermediate
│   │   │   │   ├── int_game_flow.sql
│   │   │   │   ├── int_games_enriched.sql
│   │   │   │   ├── int_player_consistency_metrics.sql
│   │   │   │   ├── int_player_performance.sql
│   │   │   │   └── int_team_performance.sql
│   │   │   ├── marts
│   │   │   │   ├── dim_arenas.sql
│   │   │   │   ├── dim_dates.sql
│   │   │   │   ├── dim_players.sql
│   │   │   │   ├── dim_seasons.sql
│   │   │   │   ├── dim_teams.sql
│   │   │   │   ├── fct_game_results.sql
│   │   │   │   ├── fct_player_game_stats.sql
│   │   │   │   ├── fct_quarter_scoring.sql
│   │   │   │   ├── fct_team_game_stats.sql
│   │   │   │   ├── mart_clutch_performance.sql
│   │   │   │   ├── mart_home_court_advantage.sql
│   │   │   │   ├── mart_player_impact_scores.sql
│   │   │   │   ├── mart_player_rankings.sql
│   │   │   │   └── mart_team_standings.sql
│   │   │   ├── schema.yml
│   │   │   └── staging
│   │   │       ├── stg_games.sql
│   │   │       ├── stg_line_scores.sql
│   │   │       ├── stg_player_game_adv_stats.sql
│   │   │       ├── stg_player_game_basic_stats.sql
│   │   │       ├── stg_team_game_adv_stats.sql
│   │   │       └── stg_team_game_basic_stats.sql
│   │   ├── snapshots
│   │   └── tests
│   └── profiles.yml
├── docker-compose.yml
├── Dockerfile
├── docs
│   └── prompts
│       └── prompt.md
├── logs
├── pgadmin
│   └── servers.json
├── postgres
│   ├── init
│   └── postgresql.conf
└── README.md
